<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miracle_Pills" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="GN4-w5-7Nk">
                                <rect key="frame" x="154.66666666666669" y="28" width="105.00000000000006" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XDK-t9-QOG"/>
                                    <constraint firstAttribute="width" constant="105" id="bkT-4r-vwG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-0m-EYu">
                                <rect key="frame" x="131" y="147" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="cDl-Ft-9Tc"/>
                                    <constraint firstAttribute="height" constant="21" id="yGN-zR-iEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-Hq-qco">
                                <rect key="frame" x="169.66666666666666" y="176" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1rs-uo-fN9"/>
                                    <constraint firstAttribute="height" constant="21" id="JxW-0Y-b74"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjh-Ok-iPu">
                                <rect key="frame" x="40" y="205" width="334" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ua9-RH-O49"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULLNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-a0-25w">
                                <rect key="frame" x="40" y="215" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="pbh-LF-99N"/>
                                    <constraint firstAttribute="height" constant="21" id="t8q-By-h54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name ..." textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-vG-Y9p">
                                <rect key="frame" x="40" y="237" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZYy-rB-rJ3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address ..." textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Xkr-sB-L7M">
                                <rect key="frame" x="40" y="297" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nDo-RM-6nV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9al-46-6UJ">
                                <rect key="frame" x="40" y="275" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0K-0W-2pc"/>
                                    <constraint firstAttribute="width" constant="136" id="pQo-TG-EYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city ..." textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="O0H-I3-CtY">
                                <rect key="frame" x="40" y="357" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jRi-O0-lFx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-op-gsg">
                                <rect key="frame" x="40" y="335" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g3B-vA-lyi"/>
                                    <constraint firstAttribute="width" constant="60" id="kYS-6j-ifr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xC-Wz-hl7">
                                <rect key="frame" x="40" y="395" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ard-Qr-gFe"/>
                                    <constraint firstAttribute="width" constant="60" id="Uqz-RN-Hky"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YT-mp-PY7">
                                <rect key="frame" x="40" y="424" width="334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="T2E-DA-rtv"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="btnStateChoice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Bi-I1-MQX"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-Qt-t9q">
                                <rect key="frame" x="40" y="452" width="334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4tk-nW-UOU"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aRv-vG-Y9p" firstAttribute="top" secondItem="VGo-a0-25w" secondAttribute="bottom" constant="1" id="0Z3-Bs-AzX"/>
                            <constraint firstItem="9al-46-6UJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="2JT-va-jcm"/>
                            <constraint firstItem="8YT-mp-PY7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2R2-WY-HWt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RBu-Qt-t9q" secondAttribute="trailing" constant="20" id="5TM-Hd-dJv"/>
                            <constraint firstItem="O0H-I3-CtY" firstAttribute="top" secondItem="K5x-op-gsg" secondAttribute="bottom" constant="1" id="5XQ-VQ-XGT"/>
                            <constraint firstItem="O0H-I3-CtY" firstAttribute="top" secondItem="K5x-op-gsg" secondAttribute="bottom" constant="1" id="6i8-VP-UvK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8YT-mp-PY7" secondAttribute="trailing" constant="20" id="75t-Da-t2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sjh-Ok-iPu" secondAttribute="trailing" constant="20" id="7o9-5K-MYe"/>
                            <constraint firstItem="aRv-vG-Y9p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="89G-2P-ijc"/>
                            <constraint firstItem="Xkr-sB-L7M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9so-cR-gJ3"/>
                            <constraint firstItem="5xC-Wz-hl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="H0i-qG-NcN"/>
                            <constraint firstItem="KWk-Hq-qco" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KMK-PS-7mr"/>
                            <constraint firstItem="UiH-0m-EYu" firstAttribute="top" secondItem="GN4-w5-7Nk" secondAttribute="bottom" constant="19" id="L0r-aO-Hiv"/>
                            <constraint firstItem="O0H-I3-CtY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Msb-qT-smj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRv-vG-Y9p" secondAttribute="trailing" constant="20" id="PGJ-Oj-ptO"/>
                            <constraint firstItem="8YT-mp-PY7" firstAttribute="top" secondItem="5xC-Wz-hl7" secondAttribute="bottom" constant="8" id="QL9-Mc-wVD"/>
                            <constraint firstItem="Xkr-sB-L7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="TvX-DQ-iBX"/>
                            <constraint firstItem="RBu-Qt-t9q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ywk-rF-kYI"/>
                            <constraint firstItem="sjh-Ok-iPu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Za7-ye-nAA"/>
                            <constraint firstItem="RBu-Qt-t9q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="ZuY-BQ-CMQ"/>
                            <constraint firstItem="UiH-0m-EYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5t-Iu-vLb"/>
                            <constraint firstItem="8YT-mp-PY7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bNv-R6-4rF"/>
                            <constraint firstItem="sjh-Ok-iPu" firstAttribute="top" secondItem="KWk-Hq-qco" secondAttribute="bottom" constant="8" id="cRJ-T1-QhF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xkr-sB-L7M" secondAttribute="trailing" constant="20" id="daU-Ym-VIV"/>
                            <constraint firstItem="K5x-op-gsg" firstAttribute="top" secondItem="Xkr-sB-L7M" secondAttribute="bottom" constant="8" id="dwR-UP-3B4"/>
                            <constraint firstItem="K5x-op-gsg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="h6c-hs-4X8"/>
                            <constraint firstItem="O0H-I3-CtY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inP-m4-yBF"/>
                            <constraint firstItem="sjh-Ok-iPu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jXr-2O-1M3"/>
                            <constraint firstItem="KWk-Hq-qco" firstAttribute="top" secondItem="UiH-0m-EYu" secondAttribute="bottom" constant="8" id="mdr-iX-BVg"/>
                            <constraint firstItem="Xkr-sB-L7M" firstAttribute="top" secondItem="9al-46-6UJ" secondAttribute="bottom" constant="1" id="o49-Xf-hy4"/>
                            <constraint firstItem="GN4-w5-7Nk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="o6s-wy-uag"/>
                            <constraint firstItem="GN4-w5-7Nk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pl2-9v-bWk"/>
                            <constraint firstItem="5xC-Wz-hl7" firstAttribute="top" secondItem="O0H-I3-CtY" secondAttribute="bottom" constant="8" id="pts-kQ-gms"/>
                            <constraint firstItem="9al-46-6UJ" firstAttribute="top" secondItem="aRv-vG-Y9p" secondAttribute="bottom" constant="8" id="qfk-fC-KyN"/>
                            <constraint firstItem="8YT-mp-PY7" firstAttribute="top" secondItem="5xC-Wz-hl7" secondAttribute="bottom" constant="8" id="sxx-BK-bVc"/>
                            <constraint firstItem="VGo-a0-25w" firstAttribute="top" secondItem="sjh-Ok-iPu" secondAttribute="bottom" constant="8" id="vKD-po-UcH"/>
                            <constraint firstItem="VGo-a0-25w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vlN-hp-Snc"/>
                            <constraint firstItem="RBu-Qt-t9q" firstAttribute="top" secondItem="8YT-mp-PY7" secondAttribute="bottom" constant="8" id="xYO-d7-2DB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStatePicked" destination="8YT-mp-PY7" id="dLf-iB-sZJ"/>
                        <outlet property="uipvState" destination="RBu-Qt-t9q" id="6DJ-h2-H4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="35.054347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
